# APP

APP_PORT = 3333
APP_URL  = http://localhost:3333

#DB

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = 
DB_USER = 
DB_PASSWORD = 

# EMAIL

MAIL_FROM = '"Contact CryptoLink" <contact-cryptolink@enzo-rossi.fr>'
MAIL_SMTP = "smtp.mailgun.org"
MAIL_PORT = 587
MAIL_USER = postmaster@sandboxb1c97430224148fdbc1c6a639327d0a8.mailgun.org
MAIL_PASSWORD = 
